graph [
  DateObtained "3/02/11"
  Network "Abilene"

  node [
    id 0
    label "New York"

  ]
  node [
    id 1
    label "Chicago"

  ]
  node [
    id 2
    label "Washington DC"

  ]
  node [
    id 3
    label "Seattle"

  ]
  node [
    id 4
    label "Sunnyvale"

  ]
  node [
    id 5
    label "Los Angeles"

  ]
  node [
    id 6
    label "Denver"

  ]
  node [
    id 7
    label "Kansas City"

  ]
  node [
    id 8
    label "Houston"

  ]
  node [
    id 9
    label "Atlanta"
  ]
  node [
    id 10
    label "Indianapolis"
  ]
  edge [
    source 0
    target 1
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 0
    target 2
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 1
    target 10
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 2
    target 9
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 3
    target 4
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 3
    target 6
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 4
    target 5
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 4
    target 6
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 5
    target 8
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 6
    target 7
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 7
    target 8
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 7
    target 10
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 8
    target 9
    LinkSpeedRaw 10000000000
  ]
  edge [
    source 9
    target 10
    LinkSpeedRaw 10000000000
  ]
]