graph [
  Network "Complete_Graph_4_Nodes"
  node [
    id 0
    label "0"
  ]
  node [
    id 1
    label "1"
  ]
  node [
    id 2
    label "2"
  ]
  node [
    id 3
    label "3"
  ]
  edge [
    source 0
    target 1
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 0
    target 2
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 0
    target 3
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 1
    target 2
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 1
    target 3
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 2
    target 3
    LinkSpeedRaw 10000000000.0
  ]
]
