graph [
  Network "FORTHNET"
  node [
    id 0
    label "Komotini"
  ]
  node [
    id 1
    label "Alexandroypoli"
  ]
  node [
    id 2
    label "Xanthi"
  ]
  node [
    id 3
    label "Kavala"
  ]
  node [
    id 4
    label "Interconnection Greece"
  ]
  node [
    id 5
    label "Chios"
  ]
  node [
    id 6
    label "Lesbos"
  ]
  node [
    id 7
    label "Athens"
  ]
  node [
    id 8
    label "Zakynthos"
  ]
  node [
    id 9
    label "Pyrgos"
  ]
  node [
    id 10
    label "Samos"
  ]
  node [
    id 11
    label "Rhodes"
  ]
  node [
    id 12
    label "Agrinio"
  ]
  node [
    id 13
    label "Mesologgi"
  ]
  node [
    id 14
    label "Prevezza"
  ]
  node [
    id 15
    label "Arta"
  ]
  node [
    id 16
    label "Lamia"
  ]
  node [
    id 17
    label "Inofita"
  ]
  node [
    id 18
    label "Rethymnon"
  ]
  node [
    id 19
    label "Moires"
  ]
  node [
    id 20
    label "Ag. Nikolaos"
  ]
  node [
    id 21
    label "Ierapetra"
  ]
  node [
    id 22
    label "Siteia"
  ]
  node [
    id 23
    label "Corinth"
  ]
  node [
    id 24
    label "Itea"
  ]
  node [
    id 25
    label "Livadia"
  ]
  node [
    id 26
    label "Kastoria"
  ]
  node [
    id 27
    label "Larissa"
  ]
  node [
    id 28
    label "Lefkada"
  ]
  node [
    id 29
    label "Grevena"
  ]
  node [
    id 30
    label "Igoumenitsa"
  ]
  node [
    id 31
    label "Argostoli"
  ]
  node [
    id 32
    label "Internet"
  ]
  node [
    id 33
    label "Patra"
  ]
  node [
    id 34
    label "Sklathos"
  ]
  node [
    id 35
    label "Chalkida"
  ]
  node [
    id 36
    label "Karditsa"
  ]
  node [
    id 37
    label "Volos"
  ]
  node [
    id 38
    label "Karpenisi"
  ]
  node [
    id 39
    label "Trikana"
  ]
  node [
    id 40
    label "Corfu"
  ]
  node [
    id 41
    label "Ioaninna"
  ]
  node [
    id 42
    label "Hersonlssos"
  ]
  node [
    id 43
    label "Heraklion"
  ]
  node [
    id 44
    label "Argos"
  ]
  node [
    id 45
    label "Syros"
  ]
  node [
    id 46
    label "Mykonos"
  ]
  node [
    id 47
    label "Santorini"
  ]
  node [
    id 48
    label "Chania"
  ]
  node [
    id 49
    label "Sparta"
  ]
  node [
    id 50
    label "Kalamata"
  ]
  node [
    id 51
    label "Tripoli"
  ]
  node [
    id 52
    label "Polygyros"
  ]
  node [
    id 53
    label "Drama"
  ]
  node [
    id 54
    label "Serres"
  ]
  node [
    id 55
    label "Thessaloniki"
  ]
  node [
    id 56
    label "Kilkis"
  ]
  node [
    id 57
    label "Edessa"
  ]
  node [
    id 58
    label "Florina"
  ]
  node [
    id 59
    label "Verola"
  ]
  node [
    id 60
    label "Kozani"
  ]
  node [
    id 61
    label "Katerina"
  ]
  edge [
    source 0
    target 55
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 1
    target 55
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 2
    target 3
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 3
    target 53
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 3
    target 55
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 4
    target 7
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 5
    target 7
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 6
    target 7
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 32
    LinkSpeedRaw 28000000000.0
  ]
  edge [
    source 7
    target 33
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 35
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 41
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 10
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 11
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 45
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 46
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 47
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 16
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 17
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 51
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 43
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 55
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 24
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 25
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 27
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 7
    target 23
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 8
    target 33
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 9
    target 33
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 12
    target 33
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 13
    target 33
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 14
    target 41
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 15
    target 41
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 18
    target 43
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 19
    target 43
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 20
    target 42
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 20
    target 21
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 20
    target 22
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 26
    target 41
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 27
    target 36
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 27
    target 37
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 27
    target 38
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 27
    target 39
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 28
    target 33
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 29
    target 41
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 30
    target 41
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 31
    target 33
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 32
    target 55
    LinkSpeedRaw 15000000000.0
  ]
  edge [
    source 34
    target 35
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 40
    target 41
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 42
    target 43
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 43
    target 48
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 44
    target 51
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 49
    target 51
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 50
    target 51
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 52
    target 55
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 54
    target 55
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 55
    target 56
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 55
    target 57
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 55
    target 58
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 55
    target 59
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 55
    target 60
    LinkSpeedRaw 11000000000.0
  ]
  edge [
    source 55
    target 61
    LinkSpeedRaw 11000000000.0
  ]
]