graph [
  Network "HopByHop"
  directed 1
  node [
    id 0
    label "s"
  ]
  node [
    id 1
    label "u"
  ]
  node [
    id 2
    label "a"
  ]
    node [
    id 3
    label "b"
  ]
   node [
    id 4
    label "t"
  ]
  edge [
    source 0
    target 1
    label "s->u"
    LinkSpeedRaw 10000000.0
  ]
  edge [
    source 1
    target 2
    label "u->a"
    LinkSpeedRaw 10000000.0
  ]
  edge [
    source 1
    target 3
    label "u->b"
    LinkSpeedRaw 10000000.0
  ]
    edge [
    source 2
    target 4
    label "a->t"
    LinkSpeedRaw 10000000.0
  ]
    edge [
    source 3
    target 4
    label "b->t"
    LinkSpeedRaw 10000000.0
  ]
]