graph [
  DateObtained "22/10/10"
  GeoLocation "Tokyo, Japan"
  Network "T-lex"
  Access 0
  Source "http://www.t-lex.net/"
  Version "1.0"
  multigraph 1
  DateType "Current"
  Type "REN"
  Backbone 1
  Commercial 0
  Layer "Layer 2"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 1
  NetworkDate "2010_08"
  DateYear "2010"
  LastProcessed "2011_09_01"
  node [
    id 0
  ]
  node [
    id 1
  ]
  node [
    id 2
  ]
  node [
    id 3
  ]
  node [
    id 4
  ]
  node [
    id 5
  ]
  node [
    id 6
  ]
  node [
    id 7
  ]
  node [
    id 8
  ]
  node [
    id 9
  ]
  node [
    id 10
  ]
  node [
    id 11
  ]
  edge [
    source 0
    target 3
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 0
    target 3
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 1
    target 3
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 2
    target 11
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 2
    target 3
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 2
    target 3
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 3
    target 11
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 3
    target 10
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 3
    target 10
    LinkSpeedRaw 10000000000.0
    ]
  edge [
    source 4
    target 11
    LinkSpeedRaw 10000000000.0
      ]
  edge [
    source 5
    target 11
    LinkSpeedRaw 10000000000.0
     ]
  edge [
    source 6
    target 11
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 7
    target 11
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 8
    target 11
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 9
    target 10
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 10
    target 11
    LinkSpeedRaw 10000000000.0
  ]
]