graph [
  Network "HopByHop_2"
  directed 1
  node [
    id 0
  ]
  node [
    id 1
  ]
  node [
    id 2
  ]
    node [
    id 3
  ]
   node [
    id 4
  ]
  edge [
    source 0
    target 1
    LinkSpeedRaw 10000000.0
  ]
    edge [
    source 0
    target 3
    LinkSpeedRaw 10000000.0
  ]
    edge [
    source 0
    target 4
    LinkSpeedRaw 10000000.0
  ]
    edge [
    source 4
    target 3
    LinkSpeedRaw 10000000.0
  ]
    edge [
    source 3
    target 2
    LinkSpeedRaw 10000000.0
  ]
    edge [
    source 1
    target 3
    LinkSpeedRaw 10000000.0
  ]
      edge [
    source 1
    target 2
    LinkSpeedRaw 10000000.0
  ]


]