graph [
  DateObtained "24/10/10"
  GeoLocation "USA"
  GeoExtent "Country"
  Network "Intellifiber"
  Provenance "Primary"
  Access 0
  Source "http://www.intellifiber.com/static/pdf/20100708-intellifiber-networks-map.pdf"
  Version "1.0"
  DateType "Historic"
  Type "COM"
  Backbone 1
  Commercial 0
  label "Intellifiber"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 1
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "07"
  LastAccess "3/08/10"
  Layer "Fibre"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 1
  NetworkDate "2010_07"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  node [
    id 0
    label "South Bend"
  ]
  node [
    id 1
    label "Toledo"
  ]
  node [
    id 2
    label "Kalmazoo"
  ]
  node [
    id 3
    label "Chicago"
  ]
  node [
    id 4
    label "Youngstown"
  ]
  node [
    id 5
    label "Erie"
  ]
  node [
    id 6
    label "Cleveland"
  ]
  node [
    id 7
    label "Akron"
  ]
  node [
    id 8
    label "Bethany Beach"
  ]
  node [
    id 9
    label "Dover"
  ]
  node [
    id 10
    label "Buffalo"
  ]
  node [
    id 11
    label "Rochester"
  ]
  node [
    id 12
    label "Roanoke"
  ]
  node [
    id 13
    label "Norfolk/VA Beach"
  ]
  node [
    id 14
    label "Fredericksburg"
  ]
  node [
    id 15
    label "Richmond"
  ]
  node [
    id 16
    label "Harrisburg"
  ]
  node [
    id 17
    label "Altoona"
  ]
  node [
    id 18
    label "Poughkeepsie"
  ]
  node [
    id 19
    label "New York City"
  ]
  node [
    id 20
    label "Stamford"
  ]
  node [
    id 21
    label "Binghampton"
  ]
  node [
    id 22
    label "Newark"
  ]
  node [
    id 23
    label "Philadelphia"
  ]
  node [
    id 24
    label "Newark/Wilmington"
  ]
  node [
    id 25
    label "Atlantic City"
  ]
  node [
    id 26
  ]
  node [
    id 27
    label "Petersburg"
  ]
  node [
    id 28
    label "Emporia"
  ]
  node [
    id 29
  ]
  node [
    id 30
    label "Saginaw"
  ]
  node [
    id 31
    label "Indianapolis"
  ]
  node [
    id 32
    label "Williamsburg"
  ]
  node [
    id 33
    label "Culpeper"
  ]
  node [
    id 34
    label "Charlottesville"
  ]
  node [
    id 35
    label "Dayton"
  ]
  node [
    id 36
    label "Columbus"
  ]
  node [
    id 37
    label "Danville"
  ]
  node [
    id 38
    label "Raleigh"
  ]
  node [
    id 39
    label "Rocky Mount"
  ]
  node [
    id 40
    label "Roanoke Rapids"
  ]
  node [
    id 41
    label "Pittsburgh"
  ]
  node [
    id 42
    label "Johnstown"
  ]
  node [
    id 43
    label "Frederick"
  ]
  node [
    id 44
    label "Hagerstown"
  ]
  node [
    id 45
    label "Ashburn"
  ]
  node [
    id 46
    label "Washington, DC"
  ]
  node [
    id 47
    label "Staunton"
  ]
  node [
    id 48
    label "Baltimore"
  ]
  node [
    id 49
    label "New Haven"
  ]
  node [
    id 50
    label "Hartford"
  ]
  node [
    id 51
  ]
  node [
    id 52
    label "Montreal"
  ]
  node [
    id 53
    label "Albany"
  ]
  node [
    id 54
    label "Watertown"
  ]
  node [
    id 55
    label "Syracuse"
  ]
  node [
    id 56
    label "Providence"
  ]
  node [
    id 57
    label "Boston"
  ]
  node [
    id 58
    label "Worcester"
  ]
  node [
    id 59
    label "Springfield"
  ]
  node [
    id 60
    label "Harrisonburg"
  ]
  node [
    id 61
    label "Salisbury"
  ]
  node [
    id 62
    label "Cincinnati"
  ]
  node [
    id 63
    label "Jackson"
  ]
  node [
    id 64
    label "Battle Creek"
  ]
  node [
    id 65
    label "Traverse City"
  ]
  node [
    id 66
    label "Grand Rapids"
  ]
  node [
    id 67
    label "Lansing"
  ]
  node [
    id 68
    label "Flint"
  ]
  node [
    id 69
    label "Easton"
  ]
  node [
    id 70
    label "Southfield"
  ]
  node [
    id 71
    label "Detroit"
  ]
  node [
    id 72
    label "Ann Arbor"
  ]
  edge [
    source 0
    target 1
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 0
    target 3
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 1
    target 6
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 1
    target 71
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 2
    target 64
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 2
    target 66
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 2
    target 3
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 3
    target 31
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 4
    target 41
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 4
    target 6
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 5
    target 42
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 5
    target 10
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 5
    target 6
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 6
    target 10
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 6
    target 7
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 7
    target 41
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 7
    target 36
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 8
    target 26
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 9
    target 24
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 9
    target 29
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 10
    target 11
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 10
    target 55
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 11
    target 55
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 12
    target 37
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 12
    target 47
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 13
    target 32
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 13
    target 38
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 14
    target 46
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 14
    target 15
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 15
    target 32
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 15
    target 34
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 15
    target 27
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 15
    target 46
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 16
    target 17
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 16
    target 44
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 16
    target 23
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 17
    target 42
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 18
    target 19
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 18
    target 53
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 19
    target 20
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 19
    target 53
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 19
    target 22
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 19
    target 23
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 20
    target 49
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 21
    target 22
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 21
    target 55
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 22
    target 25
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 22
    target 23
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 23
    target 24
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 23
    target 25
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 24
    target 48
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 24
    target 61
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 24
    target 25
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 26
    target 29
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 26
    target 61
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 27
    target 28
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 28
    target 40
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 29
    target 69
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 30
    target 68
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 31
    target 62
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 33
    target 34
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 33
    target 51
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 34
    target 37
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 34
    target 47
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 35
    target 36
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 35
    target 62
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 38
    target 39
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 39
    target 40
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 41
    target 42
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 41
    target 44
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 43
    target 46
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 44
    target 46
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 45
    target 51
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 45
    target 60
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 45
    target 46
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 46
    target 48
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 46
    target 51
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 47
    target 60
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 49
    target 50
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 50
    target 56
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 52
    target 53
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 53
    target 59
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 53
    target 55
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 54
    target 55
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 56
    target 57
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 57
    target 58
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 58
    target 59
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 63
    target 64
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 63
    target 72
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 65
    target 66
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 66
    target 67
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 67
    target 68
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 68
    target 70
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 70
    target 71
    LinkSpeedRaw 10000000000.0
  ]
  edge [
    source 71
    target 72
    LinkSpeedRaw 10000000000.0
  ]
]